-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Janboruta: 
----------------
	Art (Unit Icon)
----------------
Leugi: 
----------------
	Art (Building Icon)
----------------
Rawsasquatch: 
----------------
	Art (Leaderscene)
----------------
Regalman: 
----------------
	Art (Map)
----------------
Andreas Waldeloft:
----------------
	Music (Crusader Kings 2: Songs of India - Alauddin besieges Chittor; Crusader Kings 2: Songs of India - Charge of the War Elephants)
	https://www.youtube.com/watch?v=G-53V3025xA
	https://www.youtube.com/watch?v=zdBUQvm7itE
----------------
Britannica.com: 
----------------
	Pedias
	https://www.britannica.com/biography/Ranjit-Singh-Sikh-maharaja
----------------
Wikipedia.com: 
----------------
	Pedias 
	https://en.wikipedia.org/wiki/Khalsa
	https://en.wikipedia.org/wiki/Foundry
	https://en.wikipedia.org/wiki/Sikh_Empire
--------------------------------------------------------------
--------------------------------------------------------------