<?xml version="1.0" encoding="utf-8"?>
<Mod id="b8fff23b-752d-4c11-8718-7c32931f4674" version="1">
  <Properties>
    <Name>JFD's Rise to Power - (2) (UI) Unit Panel</Name>
    <Teaser>[COLOR_CYAN]Unit Panel replacement[ENDCOLOR] for Rise to Power.</Teaser>
    <Description>[COLOR_CYAN]Unit Panel replacement[ENDCOLOR] for Rise to Power.</Description>
    <Authors>JFD</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="a2cfe2eb-d94b-496d-a1ce-266c14d6afcb" minversion="0" maxversion="999" title="JFD's Rise to Power - (1) (Core) Utilities" />
  </Dependencies>
  <References>
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="(6b) Community Balance Overhaul - Compatibility Files (No-EUI)" />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="(6a) Community Balance Overhaul - Compatibility Files (EUI)" />
  </References>
  <Blocks />
  <Files>
    <File md5="3992347921E042F1BAA230EFF613E04F" import="1">Lua/UI/InGame/WorldView/EnemyUnitPanel.lua</File>
    <File md5="A0C179985739E70196DEF088672B0136" import="1">Lua/UI/InGame/WorldView/EnemyUnitPanel.xml</File>
    <File md5="FE2009CDE3773919757E284FC10B273B" import="1">Lua/UI/InGame/WorldView/EnemyUnitPanel_small.xml</File>
    <File md5="CC24C70B15131452376D223D9C5D6812" import="1">Lua/UI/InGame/WorldView/UnitPanel.lua</File>
    <File md5="A4B391CFCAEDCB1A01C6493B3DE46770" import="1">Lua/UI/InGame/WorldView/UnitPanel.xml</File>
    <File md5="3E6234CD85F9457FC2FEB7BC7329F94F" import="1">Lua/UI/InGame/WorldView/UnitPanel_small.xml</File>
  </Files>
</Mod>