<?xml version="1.0" encoding="utf-8"?>
<Mod id="f48e14fc-ac0b-429e-a142-ba1ccbf4c7e2" version="1">
  <Properties>
    <Name>Global - Jungle Production</Name>
    <Teaser>Production from chopping down jungles</Teaser>
    <Description>Jungles give three-quarters of the production a forest would (wood?) when chopped down</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="aec5d10d-f00f-4fc7-b330-c3a1e86c91c3" minversion="0" maxversion="999" title="InfoAddict" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="72" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="B4D516A754C98C7567989A87F93C122A" import="0">SQL/GlobalJungleProduction.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GlobalJungleProduction.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>