-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Art (Unit Icon)
	Coding 
	Design 
	Research 
	Writing
----------------
Lime: 
----------------
	Research (City List)
----------------
Sukritact: 
----------------
	Art (Leaderscene; Leader Icon; Civ Icon; Building Icon; Map; Unit Icon)
----------------
Sukritact:
----------------
	Utilities (MCIS)
	https://forums.civfanatics.com/threads/sukritacts-modular-city-info-stack.539332/
----------------
Duane Decker: 
----------------
	Music (Rise of Nations Soundtrack - Indochine)
	https://www.youtube.com/watch?v=A2DVLJ0J_tA&list=PLtStx0VRuZq3YvnvCzotr0adxOF7_tNlf&index=18
----------------
Jeff van Dyck: 
----------------
	Music (Rise of Nations Soundtrack - Indochine)
	https://www.youtube.com/watch?v=Rw9H3mL3tjw
----------------
Britannica.com: 
----------------
	Pedias
	https://www.britannica.com/biography/Fa-Ngum
----------------
Encyclopedia.com: 
----------------
	Pedias
	https://www.encyclopedia.com/places/asia/laos-political-geography/laos#HISTORY
----------------
Wikipedia.com: 
----------------
	Pedias 
	https://en.wikipedia.org/wiki/Stupa
	https://en.wikipedia.org/wiki/Uparaja
--------------------------------------------------------------
--------------------------------------------------------------