<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Michael Curran (Firaxis Games) -->
<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1480">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1460">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1110">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
	  <event_track ec="1990">
		  <track id="1" name="Sound"/>
		  <track id="2" name="Effect"/>
		  <track id="3" name="Transfer"/>
		  <track id="4" name="Action"/>
	  </event_track>
	  <event_track ec="1995">
		  <track id="1" name="Sound"/>
		  <track id="2" name="Effect"/>
		  <track id="3" name="Transfer"/>
		  <track id="4" name="Action"/>
	  </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerAction" id="87" time="0.459259" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerTransfer" id="9" time="0.651851535" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="1" speed="6.67766" tangent.x="-0.48521468" tangent.y="-0.8521725" tangent.z="-0.195879459"/>
    <trigger type="FTimedTriggerAction" id="89" time="0.518519" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerAction" id="88" time="0.481481" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerTransfer" id="8" time="0.651851535" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="3" speed="6.67766" tangent.x="-0.48521468" tangent.y="-0.8521725" tangent.z="-0.195879459"/>
    <trigger type="FTimedTriggerEffect" id="5" time="0.0666663" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_BLUNT_HIT_MD" bone="Base Elephant_Head"/>
    <trigger type="FTimedTriggerEffect" id="20" time="0.0962962" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_BLUNT_HIT_MD" bone="Base_Man_01Spine2"/>
    <trigger type="FTimedTriggerEffect" id="6" time="0.0444448" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_BLUNT_HIT_MD" bone="Base Elephant_Head"/>
    <trigger type="FTimedTriggerEffect" id="16" time="0.0888889" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_BLUNT_HIT_SM" bone="Base_Man_02Spine2"/>
    <trigger type="FTimedTriggerEffect" id="15" time="0.111111" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_BLUNT_HIT_SM" bone="Base_Man_03Spine1"/>
    <trigger type="FTimedTriggerEffect" id="19" time="0.0592593" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_BLUNT_HIT_SM" bone="Base_Man_03Spine1"/>
    <trigger type="FTimedTriggerEffect" id="18" time="0.111111" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_BLUNT_HIT_SM" bone="Base_Man_02Spine1"/>
    <trigger type="FTimedTriggerEffect" id="17" time="0.111111" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_BLUNT_HIT_SM" bone="Base_Man_01Spine2"/>
    <trigger type="FTimedTriggerEffect" id="1" time="0.118519" duration="0.576667" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Base_Man_02RPalm"/>
    <trigger type="FTimedTriggerEffect" id="3" time="0.118519" duration="0.576667" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Base_Man_02RPalm"/>
    <trigger type="FTimedTriggerEffect" id="12" time="0" duration="0.666667" repeat="0" ec="1460" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DUST_TRAIL_MD" bone="Siamese_WarElephant01"/>
    <trigger type="FTimedTriggerEffect" id="13" time="0" duration="0.666667" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DUST_TRAIL_MD" bone="Siamese_WarElephant01"/>
    <trigger type="FTimedTriggerEffect" id="11" time="0" duration="0.666667" repeat="0" ec="1480" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DUST_TRAIL_MD" bone="Siamese_WarElephant01"/>
    <trigger type="FTimedTriggerEffect" id="10" time="0" duration="0.666667" repeat="0" ec="1120" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DUST_TRAIL_MD" bone="Siamese_WarElephant01"/>
    <trigger type="FTimedTriggerEffect" id="2" time="0.322222233" duration="0.19" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_UNIT_PIKE_TRAIL_01" bone="Bone_Man03_Spear"/>
    <trigger type="FTimedTriggerSound" id="54" time="0.822672069" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="51" time="0.6490031" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="63" time="1.00239682" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ANIMAL_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="53" time="0.725967" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="50" time="0.477174282" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ANIMAL_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="27" time="0.374454975" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="38" time="0.45789808" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="25" time="0.522222042" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="41" time="0.544118" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="67" time="0.562963" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="66" time="0.355556" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="24" time="0.266667" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="39" time="0.391176" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="65" time="0.266667" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="48" time="0.166830167" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_DEATH_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="59" time="0.118215509" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_DEATH_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="58" time="0.181818" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_DEATH_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="55" time="0.851339936" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_CLUB_DROP" bone=""/>
    <trigger type="FTimedTriggerSound" id="60" time="0.299247384" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ELEPHANT_DEATH" bone=""/>
    <trigger type="FTimedTriggerSound" id="49" time="0.24111107" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ELEPHANT_DEATH" bone=""/>
    <trigger type="FTimedTriggerSound" id="42" time="0.00147059" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="72" time="0.251603216" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="46" time="0.55" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="71" time="0.581675" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="80" time="0.267164" duration="0" repeat="0" ec="1460" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="43" time="0.0941176" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="74" time="0.155555561" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="34" time="0.167647" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="73" time="0.37119925" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="45" time="0.398529" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="75" time="0.0746269" duration="0" repeat="0" ec="1480" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="82" time="0.549254" duration="0" repeat="0" ec="1460" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="78" time="0.547761" duration="0" repeat="0" ec="1480" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="44" time="0.247059" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="35" time="0.817647" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="81" time="0.401493" duration="0" repeat="0" ec="1460" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="76" time="0.207463" duration="0" repeat="0" ec="1480" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="79" time="0.041791" duration="0" repeat="0" ec="1460" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="77" time="0.402985" duration="0" repeat="0" ec="1480" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="36" time="1.26029" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="83" time="0.40597" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ELEPHANT_TRUMPET" bone=""/>
    <trigger type="FTimedTriggerSound" id="40" time="0.426471" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ELEPHANT_TRUMPET" bone=""/>
    <trigger type="FTimedTriggerSound" id="26" time="0.450821" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ELEPHANT_TRUMPET" bone=""/>
    <trigger type="FTimedTriggerSound" id="64" time="0" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_FORTIFY" bone=""/>
    <trigger type="FTimedTriggerSound" id="69" time="0.334328" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_FORTIFY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="68" time="0.531343" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_FORTIFY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="47" time="0.111111067" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="57" time="0.116026931" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="23" time="0.07474385" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="37" time="0.0426471" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="4" time="0.222222328" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="22" time="0.216666788" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="21" time="0.57037" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_THROW_TORCH_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="7" time="0.566666365" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING" bone=""/>
    <trigger type="FTimedTriggerSound" id="21" time="0.57037" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_THROW_TORCH_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="7" time="0.694444239" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_THROW_TORCH" bone=""/>
    <trigger type="FTimedTriggerSound" id="84" time="0.458209" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_VICTORY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="86" time="0.564179" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_VICTORY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="85" time="0.637313" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_VICTORY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="61" time="1.295815" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP" bone=""/>
    <trigger type="FTimedTriggerSound" id="52" time="0.6779075" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP" bone=""/>
    <trigger type="FTimedTriggerSound" id="14" time="0.562962651" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING" bone=""/>
    <trigger type="FTimedTriggerSound" id="70" time="0.694444239" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_THROW_TORCH" bone=""/>
    <trigger type="FTimedTriggerSound" id="90" time="0.520861149" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="91" time="0.383824" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="92" time="0.287037045" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP_20_RUN" bone=""/>
    <trigger type="FTimedTriggerSound" id="93" time="0.492973477" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="94" time="0.248529" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="95" time="0.422222" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="97" time="0.216830119" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_DEATH_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="98" time="0.109422654" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_DEATH_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="99" time="0.759259164" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_DROP_AXE" bone=""/>
    <trigger type="FTimedTriggerSound" id="100" time="0.57037" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_THROW_TORCH_T1" bone=""/>
    <trigger type="FTimedTriggerSound" id="101" time="0.57037" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_THROW_TORCH_T2" bone=""/>
    <trigger type="FTimedTriggerSound" id="102" time="0.222222254" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_FORTIFY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="103" time="0.394444346" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="104" time="0.270370275" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="105" time="0.544444442" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP_20" bone=""/>
    <trigger type="FTimedTriggerSound" id="106" time="0.464814842" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_FORTIFY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="107" time="0.222222254" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_FORTIFY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="108" time="0.270370275" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="109" time="0.394444346" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="110" time="0.464814842" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_FORTIFY_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="111" time="0.544444442" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP_20" bone=""/>
    <trigger type="FTimedTriggerSound" id="114" time="0.08148151" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP_20_RUN" bone=""/>
    <trigger type="FTimedTriggerSound" id="115" time="0.04394154" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="116" time="0.267164" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="118" time="0.181481481" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP_20" bone=""/>
	  <trigger type="FTimedTriggerSound" id="119" time="0.0314814821" duration="0" repeat="0" ec="1990" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_HAMMER_SAW_ACTIVATE" bone=""/>
	  <trigger type="FTimedTriggerEffect" id="120" time="1.87962842" duration="0" repeat="0" ec="1990" track="2" tier="0" event="ART_DEF_VEFFECT_GREAT_PERSON_PRODUCTION_GLOW" bone="WORLD_center"/>
	  <trigger type="FTimedTriggerSound" id="121" time="0.07474385" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LEATHER_CREAK_SHORT" bone=""/>
    <trigger type="FTimedTriggerSound" id="122" time="0.248529" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="123" time="0.266667" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="124" time="0.374454975" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="125" time="0.422222" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="126" time="0.450821" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ELEPHANT_TRUMPET" bone=""/>
    <trigger type="FTimedTriggerSound" id="127" time="0.492973477" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ATTACK_VOX_D" bone=""/>
    <trigger type="FTimedTriggerSound" id="128" time="0.522222042" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>
    <trigger type="FTimedTriggerSound" id="129" time="0.24111107" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_ELEPHANT_DEATH" bone=""/>
    <trigger type="FTimedTriggerSound" id="130" time="1.00795233" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_BODY_FALL_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="131" time="0.9099726" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP" bone=""/>
    <trigger type="FTimedTriggerSound" id="132" time="1.0377506" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP" bone=""/>
    <trigger type="FTimedTriggerSound" id="133" time="0.04394154" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_LARGE_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="134" time="0.181481481" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_WOOD_POLE_DROP_20" bone=""/>
    <trigger type="FTimedTriggerSound" id="135" time="0.267164" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_U_SIAMESE_WARELEPHANT_SWORD_SWING_LOW" bone=""/>

	  
	  
  </triggers>
</trigger_system>
