<Asset>
	<Mesh file="olmec_heads_pl.gr2" source="Max" />
	<Texture file="PL_Lumbermill_MID_DIFF.dds" source="Max" />
	<Texture file="PL_Lumbermill_MID_Decal_D.dds" source="Max" />
	<Texture file="Generic_Grey_8.dds" source="Max" />
	<Texture file="HB_Lumbermill_MID_SREF.dds" source="Max" />
	<Texture file="Lumbermill_MID_Decal_H.dds" source="Max" />
	<BoneUsage>
		<Bone name="Bone_Main" />
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Holy_Site_PIL.ftsxml" source="Tool" model="Bone_Main" state="0,1,2,3"/>
	<DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
</Asset>
