<?xml version="1.0" encoding="utf-8"?>
<Mod id="551f7195-18ba-4d8a-9b40-2d7fb017da0e" version="3">
  <Properties>
    <Name>EW's Siege the Day</Name>
    <Stability>Alpha</Stability>
    <Teaser>Siege Units are now Civilian Units.

:psyduck:</Teaser>
    <Description>All ranged units are now civilian units! Well, besides Submarines (I didn't like the concept of messing with their invisibility.)

This means they can stack with Melee units.

Of note: All Ranged Units' ranges are set to 2 at the beginning. However, it can increase with promotions.

:psyduck:</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="531185E4D6EC5E681456F3B3D13D0331" import="0">Core/EW_SiegeCivilian.sql</File>
    <File md5="7A2EAEF0D4C2AAEAE8E8D098732AF0FB" import="0">Core/EW_SiegeText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/EW_SiegeCivilian.sql</UpdateDatabase>
      <UpdateDatabase>Core/EW_SiegeText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>