<?xml version="1.0" encoding="utf-8"?>
<Mod id="970aae10-1004-4c8a-af2d-8d601de5ec02" version="4">
  <Properties>
    <Name>JFD's AI Observer Interface</Name>
    <Teaser>[COLOR_POSITIVE_TEXT]AI Observer Interface[ENDCOLOR] mod for CBR/AI games.</Teaser>
    <Description>[COLOR_POSITIVE_TEXT]AI Observer Interface[ENDCOLOR] mod for CBR/AI games.</Description>
    <Authors>JFD</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="A61A32BB15F7DDC345F368ABB4C6CAED" import="0">Core/Observer_GameDefines.sql</File>
    <File md5="324A0327857EBA1EB98DF6EE126E7962" import="0">Core/Observer_GameText.xml</File>
    <File md5="F1E4F33E8AE12D2FDE3C4D199E49931A" import="0">Lua/JFD_AI_Observer_Function.lua</File>
    <File md5="2DA843F7E5C25AA3A75F67B414067379" import="1">Lua/UI/Overrides/CityBannerManager.lua</File>
    <File md5="6E543DCF4CAE93466906E1C6546D4438" import="1">Lua/UI/Overrides/CityBannerManager.xml</File>
    <File md5="5E04567CC8C39ED4BAD328184601946D" import="1">Lua/UI/Overrides/DiploCorner.lua</File>
    <File md5="800BFB7302072D6F4277628F8A481656" import="1">Lua/UI/Overrides/DiploCorner.xml</File>
    <File md5="70ED2021A914CFEEDAF76B033C0C2761" import="0">Lua/UI/Overrides/InfoCorner.lua</File>
    <File md5="CA896AD152C7DA901B9DEBC1A19F8D9B" import="0">Lua/UI/Overrides/InfoCorner.xml</File>
    <File md5="6FE6DBD6D83A756EDFA860B72C960C28" import="1">Lua/UI/Overrides/MiniMapPanel.lua</File>
    <File md5="08A439366BEDAAA8BB3F7F2267F52BA7" import="1">Lua/UI/Overrides/MiniMapPanel.xml</File>
    <File md5="C80B7BB2F60CA2FC37C2D389BF18B59D" import="1">Lua/UI/Overrides/NewTurn.lua</File>
    <File md5="17F59F6E9D3F22C3DCEE613F5F6FC60A" import="1">Lua/UI/Overrides/NewTurn.xml</File>
    <File md5="3C1C0CDE7CAED1363258726A7E9490E5" import="1">Lua/UI/Overrides/TopPanel.lua</File>
    <File md5="1ACD2840B8620EE3802C3A660BA23ED9" import="1">Lua/UI/Overrides/TopPanel_Back.lua</File>
    <File md5="B32361F763B9A7A9F87C62AFBA9DE945" import="1">Lua/UI/Overrides/TopPanel.xml</File>
    <File md5="27357CD506F22FB4AAB5624A7558BA12" import="1">Lua/UI/Overrides/TurnProcessing.lua</File>
    <File md5="7A6397F6DE772C5A0111D536D655C6D0" import="1">Lua/UI/Overrides/TurnProcessing.xml</File>
    <File md5="04CC959A5D43EAF515F80FBE6571891C" import="1">Lua/Utilities/Shared/JFD_AI_Observer_Utils.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/Observer_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/Observer_GameText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>