<?xml version="1.0" encoding="utf-8"?>
<Mod id="37b564d3-ce9a-45b0-982b-75b4f5bb1186" version="1">
  <Properties>
    <Name>AI - Secondary Workers And Settlers</Name>
    <Teaser>Enables the AI to use combat units as workers and opportunistic settlers</Teaser>
    <Description>Enables the AI to use combat units as workers and opportunistic settlers if they have the required abilities and are not doing anything else.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="26" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="2B9530A5223F60935CB1774C7A7FD64F" import="0">XML/AISecondaryWorkersAndSettlers.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/AISecondaryWorkersAndSettlers.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>