<?xml version="1.0" encoding="utf-8"?>
<Mod id="bdd02aef-3fbc-45ac-9d56-e7a97897942b" version="3">
  <Properties>
    <Name>TarcisioCM - The Ptolemies</Name>
    <Teaser>Adds [COLOR_POSITIVE_TEXT]The Ptolemies[ENDCOLOR] under Ptolemy I. Requires BNW.</Teaser>
    <Description>Adds [COLOR_POSITIVE_TEXT]The Ptolemies[ENDCOLOR] under Ptolemy I. Requires BNW.</Description>
    <Authors>TarcisioCM</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Sukritact’s Events and Decisions" />
  </References>
  <Blocks />
  <Files>
    <File md5="CFE92C9BA815C533AFB4EB0E3BFC9AA4" import="1">Art/alpha_tcm_polyreme.dds</File>
    <File md5="B29F7B36DAF86BCEF503A8789C35F5E7" import="1">Art/PolyremeSplash.dds</File>
    <File md5="68D1A26118337303B42AE56D22D442CE" import="1">Art/ptolemypeace.mp3</File>
    <File md5="494B97C92832E5787259D2F5D26C49E6" import="1">Art/ptolemywar.mp3</File>
    <File md5="6EF4A81A1600D58D488DE9BA51789885" import="1">Art/Ptolemy_Scene.xml</File>
    <File md5="3AD2C9276F3B1F990F80D1B89969017B" import="1">Art/tcm_polyreme_sv.dds</File>
    <File md5="9C48B784D240BC5740248E4AEDCA7C78" import="1">Art/TCM_PtolemyAlphaAtlas_128.dds</File>
    <File md5="987F553E3C2B3A02FD1ECD7ACCE5BA90" import="1">Art/TCM_PtolemyAlphaAtlas_16.dds</File>
    <File md5="43AC02416EB8D9681592A640452FC28D" import="1">Art/TCM_PtolemyAlphaAtlas_22.dds</File>
    <File md5="440C273D016EEC1DB2F718B21E0164ED" import="1">Art/TCM_PtolemyAlphaAtlas_24.dds</File>
    <File md5="A3BAB63E53E6F2366D06E30E38934D46" import="1">Art/TCM_PtolemyAlphaAtlas_256.dds</File>
    <File md5="E5820D1255F4FA47D68ABB2FCA7C9F1F" import="1">Art/TCM_PtolemyAlphaAtlas_32.dds</File>
    <File md5="DC8D9A6D42969EE82C636D04BCFB25B7" import="1">Art/TCM_PtolemyAlphaAtlas_45.dds</File>
    <File md5="F769CACC7C118A02B3EB0CA3C97A6801" import="1">Art/TCM_PtolemyAlphaAtlas_48.dds</File>
    <File md5="CF36C212543219D04F53EFA557E3E855" import="1">Art/TCM_PtolemyAlphaAtlas_64.dds</File>
    <File md5="F36275E14725971C3835B1F38497F128" import="1">Art/TCM_PtolemyAlphaAtlas_80.dds</File>
    <File md5="EE21A0F7543CAB0FFBB39ACC920A5D11" import="1">Art/TCM_PtolemyAtlas_128.dds</File>
    <File md5="C2B94CE7451062BE25CD84FC4DE1D2EA" import="1">Art/TCM_PtolemyAtlas_256.dds</File>
    <File md5="72D54946B0C7876ADB64DED448298FF3" import="1">Art/TCM_PtolemyAtlas_32.dds</File>
    <File md5="87D9319ACB7AC477DD531597E8DBB7A3" import="1">Art/TCM_PtolemyAtlas_45.dds</File>
    <File md5="90C27D387FBA05452F271F12C860BE3D" import="1">Art/TCM_PtolemyAtlas_64.dds</File>
    <File md5="21FB4C1DA31239DDAA5EFF64EB605F20" import="1">Art/TCM_PtolemyAtlas_80.dds</File>
    <File md5="A5A733F86B4D6636C1AD6633F8E5FA32" import="1">Art/TCM_Ptolemy_Diplo.dds</File>
    <File md5="304B84247CABB32AAF7CA047E640FEC5" import="1">Art/TCM_Ptolemy_DOM.dds</File>
    <File md5="F6B1E332C4DE2D02688C253F30F2C02F" import="1">Art/TCM_Ptolemy_Map.dds</File>
    <File md5="E08D7128C93763881CFFD62BA7D1F411" import="0">XML/Code.sql</File>
    <File md5="1AC7C4E4746E023B3D17AA141AF5F388" import="0">XML/ArtDef.sql</File>
    <File md5="063E3CA6218763F14D8B53EB1CC003B7" import="0">XML/ModSupport.sql</File>
    <File md5="BE99DE2117A5B4D679D6C048968D4848" import="1">XML/PtolemyDecisions.lua</File>
    <File md5="D080AC7F944039ED04238275B781D36E" import="0">XML/Ptolemy_Functions.lua</File>
    <File md5="1165AAA531C6066CFFE170A789F05748" import="0">XML/UnitArt.xml</File>
    <File md5="6824ECDFEB7BA4132565D5056DE99887" import="0">XML/GameText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/UnitArt.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/Code.sql</UpdateDatabase>
      <UpdateDatabase>XML/ArtDef.sql</UpdateDatabase>
      <UpdateDatabase>XML/ModSupport.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="XML/Ptolemy_Functions.lua">
      <Name>Ptolemaic Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>