-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Barathor: 
----------------
	Art (Jurisprudence Icon)	
----------------
DMS: 
----------------
	Art (Apadana Icon)	
----------------
Janboruta: 
----------------
	Art (Jail Icon; Magistrate's Court Icon; High Court Icon; Supreme Court Icon; Amer Fort Icon; Hofburg Palace Icon; Versailles Icon; Versailles splash; Forum Magnum Icon)	
----------------
Leugi: 
----------------
	Art (Valley of the Fallen Icon; Mandate of Heaven Icon; Commons Font Icon)	
----------------
SeelingCat: 
----------------
	Research (Religious Titles)	
----------------
Sukritact: 
----------------
	Art (Doge's Palace Icon; Mesa Verde Icon; Potala Palace Icon; Sargon's Palace Icon; Westminster Abbey Icon)	
----------------
SnowbirdArt: 
----------------
	Art
	https://www.deviantart.com/snowbirdart/art/Environmental-Concept-Art-Homework-4-687477045
----------------
Civ Wiki.com: 
----------------
	Pedias
	https://civilization.fandom.com/wiki/Apadana_(Civ6)
	https://civilization.fandom.com/wiki/Hereditary_Rule_(Civ4)
----------------
Wikipedia.com: 
----------------
	Pedias
	https://en.wikipedia.org/wiki/Altruistic_suicide
	https://en.wikipedia.org/wiki/Autocracy
	https://en.wikipedia.org/wiki/Autocephaly
	https://en.wikipedia.org/wiki/Balance_of_trade
	https://en.wikipedia.org/wiki/Burial
	https://en.wikipedia.org/wiki/Civitas
	https://en.wikipedia.org/wiki/Critique
	https://en.wikipedia.org/wiki/Dur-Sharrukin
	https://en.wikipedia.org/wiki/Methodology
	https://en.wikipedia.org/wiki/Metropolis
	https://en.wikipedia.org/wiki/Rational-legal_authority
	https://en.wikipedia.org/wiki/Roman_Forum
	https://en.wikipedia.org/wiki/Totalitarianism
	https://en.wikipedia.org/wiki/Umayyad_Mosque
--------------------------------------------------------------
--------------------------------------------------------------