<?xml version="1.0" encoding="utf-8"?>
<Mod id="4ef0d47c-a29d-4291-9281-675cc1ecd9d1" version="1">
  <Properties>
    <Name>(CBRX) Religion Expansion</Name>
    <Stability>Alpha</Stability>
    <Teaser>Expands Civ V Religions</Teaser>
    <Description>Expands Civ V Religions</Description>
    <Authors>Limaeus, Coiot</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="a2cfe2eb-d94b-496d-a1ce-266c14d6afcb" minversion="0" maxversion="999" title="RTP Utils" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="108C1D2C70B0AF1F8A321CEADCD2B11E" import="0">Lua/MainFunctions.lua</File>
    <File md5="0FB4FE11B5E5BACCE4CC68DC9800DE18" import="0">SQL/Beliefs.sql</File>
    <File md5="32BD230CB5F5E929753D327B15CD8431" import="0">SQL/Buildings.sql</File>
    <File md5="0EA7EA8D1F2FB9C88E6FD83051F14970" import="0">XML/GameText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Beliefs.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Buildings.sql</UpdateDatabase>
      <UpdateDatabase>XML/GameText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/MainFunctions.lua">
      <Name>MainFunctions</Name>
      <Description>MainFunctions</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>