<?xml version="1.0" encoding="utf-8"?>
<Mod id="95d5f1de-4340-459e-8271-5c68ba62605e" version="2">
  <Properties>
    <Name>Homusubi's Japan (Tanaka Kakuei)</Name>
    <Teaser>Postwar Japan civilisation with Tanaka Kakuei as leader.</Teaser>
    <Description>Postwar Japan civilisation with Tanaka Kakuei as leader.</Description>
    <Authors>Homusubi</Authors>
    <SpecialThanks>TopHatPaladin, JFD, PorkBean</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Pouakai's Enlightenment Era" />
  </References>
  <Blocks />
  <Files>
    <File md5="53B6D7C253AC36138050E3BBCD177286" import="1">Art/KakueiPeace.mp3</File>
    <File md5="883BCC94BFB7237816D00CFDD6ACE1B2" import="1">Art/KakueiWar.mp3</File>
    <File md5="B1CA4048C96BDFA23CE1AAEC8FAFA554" import="1">Art/Scene_SM_Kakuei.dds</File>
    <File md5="5F6D9BD1140B7FF2B2B7F46F283C60D6" import="1">Art/SMKakueiDOM.dds</File>
    <File md5="6E919A30321285FFABB4E6A8B7972A08" import="1">Art/SMKakueiMap.dds</File>
    <File md5="C874D25152BEF32DB80D8519D3C009EC" import="1">Art/SM_Kakuei_128.dds</File>
    <File md5="13D57874A3A174715B9E773228BFBD76" import="1">Art/SM_Kakuei_214.dds</File>
    <File md5="D287C94FDE85B9D6773B268C52F18E77" import="1">Art/SM_Kakuei_256.dds</File>
    <File md5="FBE8EE9E45AF18062C0F1A0B4AB10A86" import="1">Art/SM_Kakuei_32.dds</File>
    <File md5="6231419FBAD84856494F59BF1ACEB295" import="1">Art/SM_Kakuei_45.dds</File>
    <File md5="CD635F5F33DA989B365D337FDC405B0C" import="1">Art/SM_Kakuei_64.dds</File>
    <File md5="C0B9A12C4DFC442FABAB565A51440C84" import="1">Art/SM_Kakuei_80.dds</File>
    <File md5="7AC2156E144421D62AACF8D331FA5D31" import="1">Art/SM_Kakuei_Alpha_128.dds</File>
    <File md5="2E85D200E6463CE5995B9CC57DB4CB30" import="1">Art/SM_Kakuei_Alpha_16.dds</File>
    <File md5="6440DD2EC99F303EA917782166694559" import="1">Art/SM_Kakuei_Alpha_24.dds</File>
    <File md5="14B767DF0632FB66F0B62399ABCD4661" import="1">Art/SM_Kakuei_Alpha_32.dds</File>
    <File md5="C946B6D1AC4BC27A4477915449B1ED3A" import="1">Art/SM_Kakuei_Alpha_45.dds</File>
    <File md5="4BCB4FFFA149CFE34B4CE565698CB922" import="1">Art/SM_Kakuei_Alpha_48.dds</File>
    <File md5="D05480C0217875FAC102657844B588BE" import="1">Art/SM_Kakuei_Alpha_64.dds</File>
    <File md5="09909362C22354E4EA57759769AA4740" import="1">Art/SM_Kakuei_Alpha_80.dds</File>
    <File md5="2EB71EC796CD307E439BCA336F093B9C" import="1">Lua/Kakuei_Functions.lua</File>
    <File md5="1A705FBB45B894BE1E583BD2571F2586" import="1">Lua/RouteConnections.lua</File>
    <File md5="151DEA476DC53887A48E369BA2FC58B6" import="0">Credits.txt</File>
    <File md5="48D61CEDC8CCE12D82D12797BB805232" import="1">XML/Atlas.xml</File>
    <File md5="C48B07C9E17A1B8C486F3E514D2AD083" import="0">XML/Buildings.xml</File>
    <File md5="472C317D367E5A4B6D25D58EB88F5A1C" import="1">XML/Civ.xml</File>
    <File md5="F51CDA792DC8F95559B47FB325F81115" import="1">XML/JFD_ModSupport.sql</File>
    <File md5="4FB30F7A9B66CACD7AD174F50928B268" import="1">XML/KakueiScene.xml</File>
    <File md5="6547C8BA2272B8037EE7D084A81EA5BC" import="0">XML/Leader.xml</File>
    <File md5="75098317093D1CE0BE19EE7761A65051" import="0">XML/Misc_ModSupport.sql</File>
    <File md5="AA710799706E32BECE053E63D975080F" import="1">XML/Music.xml</File>
    <File md5="AE9EA42D1FB43A85FB1D9D3E96ECFD10" import="0">XML/Text.xml</File>
    <File md5="768BDC8125D9B10FE8FC0D71A5616688" import="0">XML/Unit.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Atlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civ.xml</UpdateDatabase>
      <UpdateDatabase>XML/JFD_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>XML/KakueiScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Misc_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>XML/Music.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Kakuei_Functions.lua">
      <Name>Kakuei_Functions</Name>
      <Description>Functions</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/RouteConnections.lua">
      <Name>RouteConnections</Name>
      <Description>Whoward plugin for railroad check</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>