-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Civ Wiki.com: 
----------------
	Pedias
	https://civilization.fandom.com/wiki/Hereditary_Rule_(Civ4)
----------------
Wikipedia.com: 
----------------
	Pedias
	https://en.wikipedia.org/wiki/Burial
	https://en.m.wikipedia.org/wiki/Privateer#American_Revolutionary_War
--------------------------------------------------------------
--------------------------------------------------------------