<?xml version="1.0" encoding="utf-8"?>
<Mod id="228addb8-e4ee-464d-9681-813fde60612a" version="3">
  <Properties>
    <Name>Global - Great Work Research</Name>
    <Teaser>Adds a Great Work slot for an Art or Artifact item to the University</Teaser>
    <Description>Adds a Great Work slot for an Art or Artifact item to the University.  The Great Work is used for research so produces Science instead of Culture.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="25" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References>
    <Mod id="e1ccf71a-f248-498c-8f30-5ca6d851079d" minversion="1" maxversion="999" title="Tofts Flags +++" />
  </References>
  <Blocks />
  <Files>
    <File md5="E2CD12AB4DABCFBBE80721AF6972ECC3" import="0">SQL/GlobalGreatWorkResearch.sql</File>
    <File md5="FF55052C6E1C031F9AC4B748B5F4B416" import="1">UI/InGame/Popups/CultureOverview.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GlobalGreatWorkResearch.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>