<?xml version="1.0" encoding="utf-8"?>
<Mod id="13e14f34-3fe3-4fcc-a510-0de118049ad7" version="2">
  <Properties>
    <Name>Global - Great Work Vaults</Name>
    <Teaser>Adds a Great Work slot for an Art or Artifact item to the Bank</Teaser>
    <Description>Adds a Great Work slot for an Art or Artifact item to the Bank</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="25" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References>
    <Mod id="e1ccf71a-f248-498c-8f30-5ca6d851079d" minversion="1" maxversion="999" title="Tofts Flags +++" />
  </References>
  <Blocks />
  <Files>
    <File md5="F41C8E0601586F3C8585CF6A7A27C233" import="0">SQL/GlobalGreatWorkVaults.sql</File>
    <File md5="3DFC99FB7A71A9D5377D087C6631D0AB" import="1">UI/InGame/Popups/CultureOverview.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GlobalGreatWorkVaults.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>