<?xml version="1.0" encoding="utf-8"?>
<Mod id="ed09f249-6187-4844-9ec0-cfa7d0cd7871" version="1">
  <Properties>
    <Name>(BNW) EW's All-Russia under Kolchak</Name>
    <Stability>Alpha</Stability>
    <Teaser>ExplosiveWatermelon's Provisional All-Russian Government under Kolchak.</Teaser>
    <Description>This mod adds [COLOR_POSITIVE_TEXT]All-Russia[ENDCOLOR] by ExplosiveWatermelon to the game as a playable civilization.
[NEWLINE]
[NEWLINE]
[NEWLINE][COLOR_POSITIVE_TEXT]Leader: [ENDCOLOR]Kolchak
[NEWLINE]
[NEWLINE][COLOR_POSITIVE_TEXT]Siberian Intervention:[ENDCOLOR]Upon entering war, Trade Routes grant you a Unit near your capital for the duration of the war. Occupied cities earn more production.
[NEWLINE]
[NEWLINE][COLOR_POSITIVE_TEXT]Bronepoezd: [ENDCOLOR]Replaces the Landship. Less movement but stronger, and can build Railroads. While not on a route, loses all movement and gets a ranged attack. Upon building a Railroad, restores mobility.
[NEWLINE]
[NEWLINE][COLOR_POSITIVE_TEXT]Legione Redenta: [ENDCOLOR]Standalone Melee Unit unlocked at Replaceable Parts. Earned as a Temporary Unit, but can be produced during war to spawn more. Has the Sapper promotion.</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <SpecialThanks>Homusubi (Art), Dawkinzz (Art), TPangolin (Art), Sergei Prokofiev (Music), Dmitri Shostakovich (Music)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="aec5d10d-f00f-4fc7-b330-c3a1e86c91c3" minversion="0" maxversion="999" title="InfoAddict" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
	<Mod id="ade23c8a-f4c5-4eea-9cd7-4b7dd87e5d7a" minversion="0" maxversion="999" title="TableSaverLoader Helper" />
  </Dependencies>
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Map Pack" />
  </References>
  <Blocks />
  <Files>
    <File md5="295DB93BBB233671221187E8ED7C62A1" import="1">Art/CSLegionAlpha32.dds</File>
    <File md5="F7DB21421086D0AB698A2CA1DC07AE16" import="1">Art/CSLegionSV.dds</File>
    <File md5="6B44A4E52C569E966CB132C2DB89EFD6" import="1">Art/HandCuff256.dds</File>
    <File md5="E1224635CB964FB1D708BD6841D467D9" import="1">Art/HandCuff32.dds</File>
    <File md5="6C356BDA2D9CF03C4E82D4B95E088A4A" import="1">Art/HandCuffSV.dds</File>
    <File md5="3D9F18CA4BBEDEF319C86130DD2A146D" import="1">Art/Kolchak.dds</File>
    <File md5="C80A17CF68E108FC147A2E4EB6BCC872" import="1">Art/KolchakAlpha128.dds</File>
    <File md5="4DC8FC7E34F6C3E5E87E24B36243E7D0" import="1">Art/KolchakAlpha16.dds</File>
    <File md5="1C82C448F1C66F8F3FAC1C845B2A7EF6" import="1">Art/KolchakAlpha24.dds</File>
    <File md5="8F4B09D0F0CF191CDC555D16B2087EC2" import="1">Art/KolchakAlpha256.dds</File>
    <File md5="5104BB6057F32AC8F7B006E312717916" import="1">Art/KolchakAlpha32.dds</File>
    <File md5="611357CB8DB1A25CCBB0DFF2B7D61349" import="1">Art/KolchakAlpha45.dds</File>
    <File md5="FE0D81B6009A04448E500DCBF97E7510" import="1">Art/KolchakAlpha64.dds</File>
    <File md5="9417656FAAECFFDD63C7BF0EFE702D1F" import="1">Art/KolchakAlpha80.dds</File>
    <File md5="502F44D660376EB0B5F1D5358617D933" import="1">Art/KolchakAtlas128.dds</File>
    <File md5="21BA76AEABA59CCFCFFB7DD61CFA19BD" import="1">Art/KolchakAtlas256.dds</File>
    <File md5="68281D44D0C4275D333D249A1376B982" import="1">Art/KolchakAtlas32.dds</File>
    <File md5="C3754CA12C1EFE1836C2703A6B91418C" import="1">Art/KolchakAtlas45.dds</File>
    <File md5="C6C55DB38A2D47CFE82B1F8FD8747614" import="1">Art/KolchakAtlas64.dds</File>
    <File md5="C9F703E00AFC16B41E1A557D23C3E89D" import="1">Art/KolchakAtlas80.dds</File>
    <File md5="5B60D8615015703FD52AC55E94A9E9D9" import="1">Art/KolchakDOM.dds</File>
    <File md5="6B993F11081C0B522CA2382F6042F44B" import="1">Art/kolchakMap.dds</File>
    <File md5="29B35EB891FA3CE8F8FF35D8DB604AE1" import="1">Art/PARGIcon128.dds</File>
    <File md5="DCB50871517A45B2982C0DB2EA4368AE" import="1">Art/PARGIcon256.dds</File>
    <File md5="73DC546A31B39394600AF1A585F2CE51" import="1">Art/PARGIcon32.dds</File>
    <File md5="0CDF948142094FD7168FF379239293B8" import="1">Art/PARGIcon45.dds</File>
    <File md5="AAAEE6BE73659F4CE5542FEDEDFFEFF8" import="1">Art/PARGIcon64.dds</File>
    <File md5="263BCC80A72EA25C9A04EECBC8680F3E" import="1">Art/PARGIcon80.dds</File>
    <File md5="9219732FA9D52D53233315060D2D5732" import="1">Core/Kolchak_scene.xml</File>
    <File md5="1A5FE16663A7E75B607E7638DF0133C8" import="0">Core/PARGArt.sql</File>
    <File md5="8261C73CC5AF4658CFCF13E9180C1EBA" import="0">Core/PARGCore.sql</File>
    <File md5="ED19D7408BD3963B087E8B2F8054B130" import="0">Core/PARGDiplomacy.xml</File>
    <File md5="F1DA553682742351DA46E39BE9B5D177" import="0">Core/PARGText.xml</File>
    <File md5="E4C6DAE1EE1A0C28E161222AD1083B80" import="0">Lua/AllRussia_Functions.lua</File>
    <File md5="3A4E46D77735BC5B9227C2F432F96193" import="0">ModSupport/MasterSupportFile.sql</File>
    <File md5="8DB19329818CDAD17FDA9D836CDB98B0" import="1">Music/PARGPeace.mp3</File>
    <File md5="B422A7D332F18DA42C909A5E36CC89F8" import="1">Music/PARGWar.mp3</File>
	<File md5="372F94739A09939A0CF8FB2AE9B969B2" import="1">Lua/UnitSpawnHandler.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/PARGArt.sql</UpdateDatabase>
      <UpdateDatabase>Core/PARGText.xml</UpdateDatabase>
      <UpdateDatabase>Core/PARGCore.sql</UpdateDatabase>
      <UpdateDatabase>ModSupport/MasterSupportFile.sql</UpdateDatabase>
      <UpdateDatabase>Core/PARGDiplomacy.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/AllRussia_Functions.lua">
      <Name>UA</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>