Combat and Stacking Overhaul
for Civilization 5 BNW extension
v.1

	-- Presentation --


	-- Installation --
	
- Important : when updating always remove the previous version of any mod from your mod folder
- The R.E.D. DLL for BNW mod is mandatory, activate it first.

- Steam :
Click the "subscribe" button and go back in game, in the mod section, it will be downloaded automatically.
Once downloaded, click the checkbox on the right of the mod line to enabled it.
Once you've enabled all the mods you want to play with, click "next" then "single player" (and NEVER "back")

- Manual :
Update your version of Civilization
Download the mod files to your mod folder (..\My Documents\My Games\Sid Meier's Civilization 5\MODS).
Launch civ5, go to the mod browser, find the "Combat and Stacking Overhaul" line and activate the mod.
From the mod section, click "next" then "single player" (and NEVER "back")


	-- Compatibility --



	-- Credits & thanks --

Whys: SaveUtils code
whoward69
Mylon : Naval counter-attack original mod


	-- version history --

v.2 (Aug 27, 2013):
- BugFix: Naval units should not retreat
- Balance: Archer units can't naval units
- PatchFix: Separate alter table SQL queries from the insert in the new columns queries (1.0.3.70 fix)

v.1 (Aug 13, 2013):
- first release








---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Formatted presentation example for Steam Workshop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

R.E.D. WWII Edition is a total conversion wargame mod based on the Civ5 game engine, with the following features :

- Frontline: units can capture tiles (or liberate your allied/friends tiles)
- Supply lines: units that are not connected to a city won't get reinforcement and a malus in combat
- Reinforcements: personnel and materiel are needed to "heal" your units.
- Retreat: units will retreat under heavy casualties.
- National units: each great power have it's own set of units models
- Hotseat supported



[b]Important Note[/b]
=========================================================================

The R.E.D. WWII Data Files mod must be activated to play this. (You can find it in the R.E.D. WWII collection listed below the screenshots) 

All other mods will be automatically deactivated to prevent potential incompatibilities. A few mods are marked as authorized.



[b]Installation[/b]
=========================================================================

- Click the "subscribe" button and go back in game, in the mod section, it will be downloaded automatically.
- Once downloaded, click the checkbox on the right of the mod line to enabled it.
- Get the [url=http://steamcommunity.com/sharedfiles/filedetails/?id=75520782 ]R.E.D. WWII Data Files mod[/url]  
- Once you've enabled the 2 R.E.D. WWII mods click "next"

If you don't have G+K, a file must be manually installed, else you'll  get a DLL error message, see [url=http://forums.civfanatics.com/showthread.php?t=472345 ]Installation instructions & troubleshooting[/url]



[b]Scenarios[/b]
=========================================================================

- Stalingrad (map size: small) : Play as Germany or U.S.S.R. for the control of Stalingrad

- Europe 1939-1945 (map size : large) : Play as Germany, Greece, Italy, France, U.K. or U.S.S.R. on the European and North African theatre.

- Earth 1942 (map size: giant) by T_KCommanderbly : Take control of China, Germany, Italy, Japan, France, U.K., U.S.A or U.S.S.R. on a giant earth map (min. config.: quadcore CPU and 8GB RAM on 64 bits OS)



[b]Troubleshooting[/b]
=========================================================================

If the mod is not downloaded automatically even after unsubscribing/restarting the game, here's detailled instructions to reset the download and try again.

- first:
[url=https://support.steampowered.com/kb_article.php?ref=2037-QEUH-3335 ]Check your game files integrity[/url].

- second:
Delete all the content of the civ5 cache folder ("\My Documents\My Games\Sid Meier's Civilization 5\cache")
Go into your civ5 mods folder ("\My Documents\My Games\Sid Meier's Civilization 5\MODS") and delete any file or folder named "R.E.D. WWII Edition" or "R.E.D. WWII Data File" depending of which one has failed to download/extract/update.


[b]Feedback, bug reports & detailled informations[/b]
=========================================================================

Thanks to Civfanatics, R.E.D. WWII has it's [url=http://forums.civfanatics.com/forumdisplay.php?f=471 ]own subforum there[/url], with more informations on scenarios, concepts, what's planned, etc... 

[url=http://forums.civfanatics.com/showthread.php?t=472345 ]Installation instructions & troubleshooting[/url]
[url=http://forums.civfanatics.com/showthread.php?t=431344 ]Development discussion[/url] 
[url=http://forums.civfanatics.com/showthread.php?t=436077 ]Current features[/url] 


[b]Credits[/b]
=========================================================================

see the full [url=http://forums.civfanatics.com/showthread.php?t=484955 ]credits list[/url].