<?xml version="1.0" encoding="utf-8"?>
<Mod id="f16460a3-aa5d-4384-9b10-ef34ba57ab8a" version="3">
  <Properties>
    <Name>JFD's Rise to Power - (3) (Gameplay) Workforces</Name>
    <Teaser>[COLOR_CYAN]Workforces[ENDCOLOR] component for Rise to Power. Click for details.</Teaser>
    <Description>Your [COLOR_POSITIVE_TEXT]Workers[ENDCOLOR] must now expend Build Charges in order to build Improvements. Instead of taking a number of turns to complete an Improvement, Improvements are now built instantly, consuming 'Charges' in the process. Each Worker may use these Charges until they have none left, at which point they are expended.[NEWLINE][NEWLINE]Roads, Railroads, Repairs, and Clearing Features still require a set number of turns to be completed, however, but they do not consume Charges.[NEWLINE][NEWLINE]Workboats are also subject to this new mechanic, but they start with only one Charge. This can be increased by researching certain Techs.</Description>
    <Authors>JFD</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="b8fff23b-752d-4c11-8718-7c32931f4674" minversion="0" maxversion="999" title="JFD's Rise to Power - (2) (UI) Unit Panel" />
    <Mod id="a2cfe2eb-d94b-496d-a1ce-266c14d6afcb" minversion="0" maxversion="999" title="JFD's Rise to Power - (1) (Core) Utilities" />
  </Dependencies>
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
  </References>
  <Blocks />
  <Files>
    <File md5="346D7D8707BA2F41F1DDCDBB03D06940" import="1">Art/Graphics/Worker_Early/CIV5Nedwo.fxsxml</File>
    <File md5="4FB8D180F6E41C706654CA90CCF4F120" import="1">Art/Graphics/Worker_Early/CIV5Nedwo.gr2</File>
    <File md5="71EA793A634ABAC2A75A6594451FD7F9" import="1">Art/Graphics/Worker_Early/CIV5Nedwo1.dds</File>
    <File md5="0EFD608BD58B95CD3A44225E422AD117" import="1">Art/Graphics/Worker_Early/CIV5Nedwo1_sref.dds</File>
    <File md5="362EDFA1CF86D023B0D882A66F99FA67" import="1">Art/Icons/JFD_Workforces_UnitAtlas_128.dds</File>
    <File md5="96591A3D2E450FEB8DE44412149FAE89" import="1">Art/Icons/JFD_Workforces_UnitAtlas_256.dds</File>
    <File md5="542C847093E5F20860E507542B477122" import="1">Art/Icons/JFD_Workforces_UnitAtlas_32.dds</File>
    <File md5="D4A5C2BECDD18639C200447C5E6D46BD" import="1">Art/Icons/JFD_Workforces_UnitAtlas_45.dds</File>
    <File md5="5F904C9A0BD5138F15A96BF53C888E98" import="1">Art/Icons/JFD_Workforces_UnitAtlas_64.dds</File>
    <File md5="66064609EF169BD265D016D9004E09E9" import="1">Art/Icons/JFD_Workforces_UnitAtlas_80.dds</File>
    <File md5="1180E836F5E4AF697A3C5F55B8019EFF" import="1">Audio/Sounds/UnitBuild.wav</File>
    <File md5="BA05E3019888FA524E6D1EE09D224CBE" import="1">Audio/Sounds/UnitBuildFin.wav</File>
    <File md5="FE65CC4CCF1B946353A291DD96286ACE" import="0">Core/Workforces_ArtDefines.sql</File>
    <File md5="507D84BC4AAC5CF43B95D79354CD2D9F" import="0">Core/Workforces_Concepts.sql</File>
    <File md5="7F9D0149947977B39FD4D89146F8CE5F" import="0">Core/Workforces_Defines.sql</File>
    <File md5="7C0C815E677E1E64D5A306440BA17A01" import="0">Core/Workforces_GameText.xml</File>
    <File md5="CBD365EE8291280ED15DFBB9DEF059AF" import="0">Core/Workforces_GameText_Interface.xml</File>
    <File md5="70802CE2A4D939A62D57EC9A7D64CED9" import="0">Core/Workforces_Master.sql</File>
    <File md5="7409279F8F989720B0227246B8ABE09D" import="0">Core/Workforces_Policies.sql</File>
    <File md5="2D731CC5EC321C25D5E6130F1D9EB9ED" import="0">Core/Workforces_Triggers.sql</File>
    <File md5="DB9BCC6DD77707E0A58567D57F56D59D" import="0">Core/Workforces_Units.sql</File>
    <File md5="08884284509E5E30A6922075149C46DD" import="0">Core/Workforces_Techs.sql</File>
    <File md5="96789CBA118C5715CE7F64F43ACC7627" import="0">Core/Workforces_Improvements.sql</File>
    <File md5="340BA6B5A26DE4A1EF5A026442CB4150" import="0">Core/Workforces_Buildings.sql</File>
    <File md5="FE97502F38EBDE768358D277E6C2751B" import="0">Credits.txt</File>
    <File md5="C97CEC40ACD704A32E3EA695D8843719" import="0">Lua/JFD_Workforces_Functions.lua</File>
    <File md5="BD32FAA38412B44BE5481A484713B28C" import="1">Lua/Utilities/JFD_Workforces_Utils.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/Workforces_Master.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_Buildings.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_Concepts.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_Defines.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_GameText_Interface.xml</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_Improvements.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_Policies.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_Techs.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_Units.sql</UpdateDatabase>
      <UpdateDatabase>Core/Workforces_Triggers.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_Workforces_Functions.lua">
      <Name>JFD_Workforces_Functions.lua</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>