<?xml version="1.0" encoding="utf-8"?>
<Mod id="ed09f249-6187-4844-9ec0-cfa7d0cd7871" version="1">
  <Properties>
    <Name>(BNW) EW's All-Russia</Name>
    <Stability>Alpha</Stability>
    <Teaser>ExplosiveWatermelon's Provisional All-Russian Government under Kolchak.</Teaser>
    <Description>This mod adds [COLOR_POSITIVE_TEXT]All-Russia[ENDCOLOR] by ExplosiveWatermelon to the game as a playable civilization.
[NEWLINE]
[NEWLINE]
[NEWLINE][COLOR_POSITIVE_TEXT]Leader: [ENDCOLOR]Kolchak
[NEWLINE]
[NEWLINE][COLOR_POSITIVE_TEXT]The Bermontians:[ENDCOLOR]Upon entering war, Civilizations you are Friends with grant you a Unit near your capital for the duration. Occupied cities earn more production.
[NEWLINE]
[NEWLINE][COLOR_POSITIVE_TEXT]Bronepoezd: [ENDCOLOR]Replaces the Landship. Less movement but stronger, and can build Railroads. While not on a route, loses all movement and gets a ranged attack. Upon building a Railroad, restores mobility.
[NEWLINE]
[NEWLINE][COLOR_POSITIVE_TEXT]Legione Redenta: [ENDCOLOR]Standalone Melee Unit unlocked at Replaceable Parts. Earned as a Temporary Unit, but can be produced during war to spawn more. Has the Sapper promotion.</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <SpecialThanks>Homusubi (Art), TPangolin (Art), Sergei Prokofiev (Music), Dmitri Shostakovich (Music)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Map Pack" />
  </References>
  <Blocks />
  <Files>
    <File md5="2D066D3209E8C6E7F48A70C7CE8DA917" import="1">Art/Bronepoezd/bronepoezd_diff.dds</File>
    <File md5="A255C419EC518F4F47B0D73A57D32C76" import="1">Art/Bronepoezd/bronepoezd_sref.dds</File>
    <File md5="4B3B3BA51E4A18330CA66A4087962813" import="1">Art/Bronepoezd/perhaps.fxsxml</File>
    <File md5="EA7CB0A244E49A1D16040587BBC4B623" import="1">Art/Bronepoezd/perhaps.gr2</File>
    <File md5="295DB93BBB233671221187E8ED7C62A1" import="1">Art/CSLegionAlpha32.dds</File>
    <File md5="F7DB21421086D0AB698A2CA1DC07AE16" import="1">Art/CSLegionSV.dds</File>
    <File md5="6B44A4E52C569E966CB132C2DB89EFD6" import="1">Art/HandCuff256.dds</File>
    <File md5="E1224635CB964FB1D708BD6841D467D9" import="1">Art/HandCuff32.dds</File>
    <File md5="6C356BDA2D9CF03C4E82D4B95E088A4A" import="1">Art/HandCuffSV.dds</File>
    <File md5="3D9F18CA4BBEDEF319C86130DD2A146D" import="1">Art/Kolchak.dds</File>
    <File md5="F4452B0A34FEB6DB078947F106BDB739" import="1">Art/Kolchak256.dds</File>
    <File md5="1DBC9B28F019D7B7E0DD6CF11E2923D5" import="1">Art/Kolchak32.dds</File>
    <File md5="5B60D8615015703FD52AC55E94A9E9D9" import="1">Art/KolchakDOM.dds</File>
    <File md5="6B993F11081C0B522CA2382F6042F44B" import="1">Art/kolchakMap.dds</File>
    <File md5="61130F24CDAB00F735CB95AB50542DBF" import="1">Art/PARGAtlas128.dds</File>
    <File md5="66311DC5EBA8ACA565ABAEBA5C9413B7" import="1">Art/PARGAtlas256.dds</File>
    <File md5="989047F18B91808157E8CEBCF0CBE5BD" import="1">Art/PARGAtlas32.dds</File>
    <File md5="A64892E92514D04E73C463BFE3E2CD6A" import="1">Art/PARGAtlas45.dds</File>
    <File md5="4618B23133D8F7070982D150EABD0EE2" import="1">Art/PARGAtlas64.dds</File>
    <File md5="D932D9E7D983794C43555F36D2D37F76" import="1">Art/PARGAtlas80.dds</File>
    <File md5="29B35EB891FA3CE8F8FF35D8DB604AE1" import="1">Art/PARGIcon128.dds</File>
    <File md5="DCB50871517A45B2982C0DB2EA4368AE" import="1">Art/PARGIcon256.dds</File>
    <File md5="73DC546A31B39394600AF1A585F2CE51" import="1">Art/PARGIcon32.dds</File>
    <File md5="0CDF948142094FD7168FF379239293B8" import="1">Art/PARGIcon45.dds</File>
    <File md5="AAAEE6BE73659F4CE5542FEDEDFFEFF8" import="1">Art/PARGIcon64.dds</File>
    <File md5="263BCC80A72EA25C9A04EECBC8680F3E" import="1">Art/PARGIcon80.dds</File>
    <File md5="9219732FA9D52D53233315060D2D5732" import="1">Core/Kolchak_scene.xml</File>
    <File md5="482477EA6A9A5487F728DCF6AFE2BD24" import="0">Core/PARGArt.sql</File>
    <File md5="CB106D42BBE9614E79A90091EAC2D44F" import="0">Core/PARGCore.sql</File>
    <File md5="ED19D7408BD3963B087E8B2F8054B130" import="0">Core/PARGDiplomacy.xml</File>
    <File md5="4FBBAC5033A89F1F4B1DB67E9C58ED00" import="0">Core/PARGText.xml</File>
    <File md5="CD3E8C278CE1FD36806AA4CF6BE3BF88" import="1">Lua/TableSaverLoader016.lua</File>
    <File md5="6BAC0E6FE56B5F9192D36E42D99EEB68" import="1">Lua/EW_PARG_TSLDefines.lua</File>
    <File md5="0AA6CBD725DFD988C5193A82DB3F477B" import="1">Lua/EW_PARG_TSLSerializerV3.lua</File>
    <File md5="69FCADF0D2AE7C0C2CEC9D821AD41883" import="1">Lua/TSLSerializerCoreV3.lua</File>
    <File md5="A6CBBCFDB4FAF0ED2013642D157F3823" import="0">Lua/AllRussia_Functions.lua</File>
    <File md5="3A4E46D77735BC5B9227C2F432F96193" import="0">ModSupport/MasterSupportFile.sql</File>
    <File md5="8DB19329818CDAD17FDA9D836CDB98B0" import="1">Music/PARGPeace.mp3</File>
    <File md5="B422A7D332F18DA42C909A5E36CC89F8" import="1">Music/PARGWar.mp3</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/PARGArt.sql</UpdateDatabase>
      <UpdateDatabase>Core/PARGText.xml</UpdateDatabase>
      <UpdateDatabase>Core/PARGCore.sql</UpdateDatabase>
      <UpdateDatabase>ModSupport/MasterSupportFile.sql</UpdateDatabase>
      <UpdateDatabase>Core/PARGDiplomacy.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/AllRussia_Functions.lua">
      <Name>UA</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>