<?xml version="1.0" encoding="utf-8"?>
<Mod id="670d093a-783f-4bfd-b3c5-6b57e331940c" version="1">
  <Properties>
    <Name>Backup Religion Choices</Name>
    <Stability>Alpha</Stability>
    <Teaser>Multiple entries in Civilization_Religions are now valid, with the AI choosing the first available Religion to found.</Teaser>
    <Description>Multiple entries in Civilization_Religions are now valid, with the AI choosing the first available Religion to found.</Description>
    <Authors>JFD</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch OR VMC" />
    <Mod id="aec5d10d-f00f-4fc7-b330-c3a1e86c91c3" minversion="0" maxversion="999" title="InfoAddict" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="B08496E2AE91B6DEB7E18D2F1E59282E" import="0">Core/BRC_Civilizations.sql</File>
    <File md5="B0285EA6A5990E99C781384491A8326D" import="0">Core/BRC_Civilizations.xml</File>
    <File md5="E42C2A7B37A49C454CC4F5F42A86606C" import="0">Lua/JFD_BRC_Functions.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/BRC_Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>Core/BRC_Civilizations.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_BRC_Functions.lua">
      <Name>JFD_BRC_Functions.lua</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>