<Asset>
  <Mesh file="Torfbaer.gr2" source="Max" />
  <Texture file="Torfbaer.dds" source="Max" />
  <Texture file="Black_4x4.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_PL_Fort_MID.ftsxml" source="Tool" model="blend_root" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
</Asset>
