-- DMS_Zaire_Credits
-- Author: DMS
--==========================================================================================================================
DMS:
	- Design
	- Code
	- Art
darth:
	- civ icon
lime:
	- DoM text
Senshi:
	- Map
War theme:
	- blahblah (Planet Earth): (link: )
Peace theme:
	- blahblah (link: )
--==========================================================================================================================
--==========================================================================================================================