<?xml version="1.0" encoding="utf-8"?>
<Mod id="d789e5d9-7c5a-4bbe-9678-04bc4c0433ca" version="1">
  <Properties>
    <Name>(CBRX) Minor Changes</Name>
    <Stability>Alpha</Stability>
    <Teaser>(CBRX) Minor Changes</Teaser>
    <Description>(CBRX) Minor Changes</Description>
    <Authors>Limerickarcher</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d9ece224-6cd8-4519-a27a-c417b59cdf35" minversion="0" maxversion="999" title="Dummy Loading" />
  </References>
  <Blocks />
  <Files>
    <File md5="B1E92C1DD073C2CF1DA7E55B6837016F" import="0">ActiveRel.xml</File>
    <File md5="B3853160D21AED8CD31166FD9F4F3336" import="0">AI.sql</File>
    <File md5="762228B91EE7AA642A8CB3D03B39D153" import="0">ArchaeologistGenocideWhen.xml</File>
    <File md5="9FEC5A0F2561E5DE14198B013FCC8118" import="0">Cities2_GlobalDefines.xml</File>
    <File md5="8A5D7BE9BB48C6645F1740666AD4ACD0" import="0">CityLists.sql</File>
    <File md5="EC63F300DE2ADBA8FF99762BA6B6A1D4" import="0">CityNames.xml</File>
    <File md5="51F9AA888BA2FF4A56606DEFA2335F4F" import="0">Historic Eras.sql</File>
    <File md5="1C307B269FDD2540872B0FD4564AC2F2" import="0">Historical Religions Update.sql</File>
    <File md5="AE82EAF0070EA14A356E58D74AB88D9C" import="0">New Colors.sql</File>
    <File md5="9FF6F40BF205E7AEEC6F6B984F011471" import="0">ThingsToSailing.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ActiveRel.xml</UpdateDatabase>
      <UpdateDatabase>AI.sql</UpdateDatabase>
      <UpdateDatabase>ArchaeologistGenocideWhen.xml</UpdateDatabase>
      <UpdateDatabase>Cities2_GlobalDefines.xml</UpdateDatabase>
      <UpdateDatabase>Historical Religions Update.sql</UpdateDatabase>
      <UpdateDatabase>New Colors.sql</UpdateDatabase>
      <UpdateDatabase>Historic Eras.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>