<?xml version="1.0" encoding="utf-8"?>
<Mod id="95d5f1de-4340-459e-8271-5c68ba62605e" version="1">
  <Properties>
    <Name>Homusubi's Japan (Tanaka Kakuei)</Name>
    <Teaser>Postwar Japan civilisation with Tanaka Kakuei as leader.</Teaser>
    <Description>Postwar Japan civilisation with Tanaka Kakuei as leader.</Description>
    <Authors>Homusubi</Authors>
    <SpecialThanks>TopHatPaladin, JFD, PorkBean</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Pouakai's Enlightenment Era" />
  </References>
  <Blocks />
  <Files>
    <File md5="53B6D7C253AC36138050E3BBCD177286" import="1">Art/KakueiPeace.mp3</File>
    <File md5="4AD587D7A58E7DC15779E80808483D1B" import="1">Art/KakueiWar.mp3</File>
    <File md5="FFC00546C7C3E2665E347BD98C955C68" import="1">Art/Scene_SM_Kakuei.dds</File>
    <File md5="5F6D9BD1140B7FF2B2B7F46F283C60D6" import="1">Art/SMKakueiDOM.dds</File>
    <File md5="6E919A30321285FFABB4E6A8B7972A08" import="1">Art/SMKakueiMap.dds</File>
    <File md5="68A54958FF8F05C46C441CE64DC391AC" import="1">Art/SM_Kakuei_128.dds</File>
    <File md5="C88D3F6E4EBF91EF1A7B329BA022FD2D" import="1">Art/SM_Kakuei_214.dds</File>
    <File md5="70A9D5783FFDF9BDD704B8EA209A7B6B" import="1">Art/SM_Kakuei_256.dds</File>
    <File md5="59FB4A46D6A4B85471DC5925A05A4D96" import="1">Art/SM_Kakuei_32.dds</File>
    <File md5="348319BE994B46C4F57E2462A7EDB72E" import="1">Art/SM_Kakuei_45.dds</File>
    <File md5="2FA56F7F77E678071838FB45B2F0A5AE" import="1">Art/SM_Kakuei_64.dds</File>
    <File md5="AD576A9B71E632E19F5FCE7C51BD7615" import="1">Art/SM_Kakuei_80.dds</File>
    <File md5="EB91DE48786783EE771C338337A31E2F" import="1">Art/SM_Kakuei_Alpha_128.dds</File>
    <File md5="24F6B2DC3AD7B628F24991FB2A3CD593" import="1">Art/SM_Kakuei_Alpha_16.dds</File>
    <File md5="C6DC901CA8ECCD5E8BC02C4482D9B560" import="1">Art/SM_Kakuei_Alpha_24.dds</File>
    <File md5="E32FD5B58329C2A2E109BCBF44CE7E83" import="1">Art/SM_Kakuei_Alpha_32.dds</File>
    <File md5="D59D8EDD4522D54F06919218AE73DB8A" import="1">Art/SM_Kakuei_Alpha_45.dds</File>
    <File md5="05E688E6EB17E13132DE209CA74E05BF" import="1">Art/SM_Kakuei_Alpha_48.dds</File>
    <File md5="D97519F8322D617A646ED07E203489CF" import="1">Art/SM_Kakuei_Alpha_64.dds</File>
    <File md5="DD3C6693318CD32253DBEBEA39C32195" import="1">Art/SM_Kakuei_Alpha_80.dds</File>
    <File md5="56E567E079AD43214E71C5AF1110849B" import="1">Lua/Kakuei_Functions.lua</File>
    <File md5="1A705FBB45B894BE1E583BD2571F2586" import="1">Lua/RouteConnections.lua</File>
    <File md5="5F93E9195EA2B1EBF900856C7838E48B" import="0">Credits.txt</File>
    <File md5="48D61CEDC8CCE12D82D12797BB805232" import="1">XML/Atlas.xml</File>
    <File md5="C48B07C9E17A1B8C486F3E514D2AD083" import="0">XML/Buildings.xml</File>
    <File md5="BAFEA07A43C354F9C6AE7C90F1280207" import="1">XML/Civ.xml</File>
    <File md5="F51CDA792DC8F95559B47FB325F81115" import="1">XML/JFD_ModSupport.sql</File>
    <File md5="4FB30F7A9B66CACD7AD174F50928B268" import="1">XML/KakueiScene.xml</File>
    <File md5="6547C8BA2272B8037EE7D084A81EA5BC" import="0">XML/Leader.xml</File>
    <File md5="75098317093D1CE0BE19EE7761A65051" import="0">XML/Misc_ModSupport.sql</File>
    <File md5="69DD79FF7E793F9B26935FD8D2F4E56B" import="1">XML/Music.xml</File>
    <File md5="AE9EA42D1FB43A85FB1D9D3E96ECFD10" import="0">XML/Text.xml</File>
    <File md5="768BDC8125D9B10FE8FC0D71A5616688" import="0">XML/Unit.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Atlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civ.xml</UpdateDatabase>
      <UpdateDatabase>XML/JFD_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>XML/KakueiScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Misc_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>XML/Music.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Kakuei_Functions.lua">
      <Name>Kakuei_Functions</Name>
      <Description>Functions</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/RouteConnections.lua">
      <Name>RouteConnections</Name>
      <Description>Whoward plugin for railroad check</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>